html {
  height: 100vh;
  box-sizing: border-box;
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0); 
}

body {
  margin: 0px;
  font-family: Roboto,Arial,sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  color: #404040;
}

#root {
  min-height: 100vh;
  max-width: 100vw;
  background-color: #f8f8fa;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr 80px;
  grid-template-areas:
  "header"
  "main"
  "footer";
}

h1 {
  font-weight: 500;
  line-height: 1;
  color: #212F3D;
}

h2 {
  font-weight: 500;
  color: #212F3D;
}

a {
  text-decoration: none;
  color: #2C3E50;
  cursor: pointer;
}

input {
  font-size: 18px;
  margin-bottom: 10px;
  padding: 5px;
}

form {
  display: flex;
  flex-direction: column;
  width: max-content;
  max-width: 100%;
}

button {
  font-size: 18px;
  background-color: #e6e6e6; 
  padding: 5px;
  cursor: 'pointer';
  width: 100px;
}

.material-icons {
  font-size: 48px;
  color: #212F3D;
}

.default-body {
  grid-area: main;
  padding: 12px;
}

.paper {
  background-color: #fff;
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
  border-radius: 4px;
  margin: 0px 0px 5px 0px;
  overflow: hidden;
}


/* ordering important */

.md, .lg {
  display: none;
}

.sm {
  display: block;
}

/**/

@media (min-width: 500px) {

/* ordering important */

  .sm {
    display: none;
  }

  .md {
    display: block;
  }

/**/
}

@media only screen and (min-width: 900px) {

  #root {
    min-height: 951px;
    display: grid;
    grid-template-columns: 17.5% 65% 17.5%;
    grid-template-rows: auto 1fr 80px;
    grid-template-areas:
    "header header header"
    "leftGutter main rightGutter"
    "footer footer footer";
  }

  .default-body {
    padding: 10px 0px;
  }

  .paper {
    margin: 5px;
  }

/* ordering important */
  .md {
    display: none;
  }

  .lg {
    display: block;
  }

  th.lg, td.lg {
    display: table-cell;
  }

/**/

}

