html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0px;
  font-family: Arial;
  color: #404040;
}

.container {
  height: 951px;
  display: grid;
  grid-template-columns: 17.5% 32.5% 1fr 17.5%;
  grid-template-rows: 80px 40% 1fr 80px;
}

header {
  grid-area: 1 / 1 / 2 / 5;
  background-color: #212F3D;
}

nav {
  grid-area: 1 / 2 / 2 / 4;
  color: white;
}

.nav-link {
  font-size: 18px;
}

.links {
  height: 100%;
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.links li {
  list-style: none;
}

.links li a {
  text-decoration: none;
  font-size: 18px;
  color: inherit;
  display: inline-block;
  padding: 25px 15px;
}

.logo {
  justify-self: flex-start;
}

object {
  pointer-events: none;
}

.default-body {
  grid-area: 2 / 2 / 4 / 4;
}

.picture-div {
  grid-row: 2;
  grid-column: 2 / 4;
  overflow: hidden;
}

.picture {
  height: 100%;
  width: 1250px;
  float: right;
}

.info {
  grid-row: 2;
  grid-column: 3;
  background-color: gray;
}

.features {
  height: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  margin: 0px;
  padding: 0px 0px 0px 20px;
  color: white;
  font-size: 24px;
}

.feature {
  list-style: none;
}

.feature:before {
  content: 'âœ“ ';
}

.body-text {
  grid-row: 3;
  grid-column: 2;
  padding-right: 10px;
}

.body-text h1 {
  color: #2C3E50;
}

.body-text p {
  line-height: 1.6;
}

.map {
  grid-row: 3;
  grid-column: 3;
  padding: 15px 0px;
}

.map iframe {
  height: 100%;
  width: 100%;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: 4;
  grid-column: 1 / 5;
  background-color:  #364D63;
  font-size: 18px;
  line-height: 1.6;
  text-align: center;
  color: white;
}

@media only screen and (max-width: 900px) {

  .container {
    height: 1200px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80px 1fr 1fr 1fr 80px;
  }

  nav {
    grid-row: 1;
    grid-column: 1;
    margin: 0px 10px 0px 10px;
  }
  header {
    grid-row: 1;
    grid-column: 1;
  }
    
  .default-body {
    grid-area: 2 / 1 / 4 / 2;
    margin: 0px 10px;
  }

  .picture-div {
    grid-row: 2;
    grid-column: 1;
  }
  
  .body-text {
    grid-row: 3;
    grid-column: 1;
    margin: 0px 10px;
  }
  
  .map {
    grid-row: 4;
    grid-column: 1;
    height: 400px;
    margin: 0px 10px;
  }

  footer {
    grid-row: 5;
    grid-column: 1;
    text-align: center;
    color: white;
  }
}

@media only screen and (max-width: 500px) {

  .container {
    grid-template-rows: 180px 1fr 1fr 1fr 80px;
  }
  
  .links {
    flex-direction: column;
    justify-content: space-around;
  }

  .links li a {
    padding: 0px 100px;
  }

}
